{"flutter":{"platforms":{"android":{"default":{"projectId":"eduspace-app","appId":"1:325414220853:android:d7b1f9ed0e60394a5dad7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eduspace-app","configurations":{"android":"1:325414220853:android:d7b1f9ed0e60394a5dad7c","ios":"1:325414220853:ios:559b0c5f4d586a465dad7c","macos":"1:325414220853:ios:559b0c5f4d586a465dad7c"}}}}}}